<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness centre</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap"
    rel="stylesheet"
  />
  <style>
    /* CSS reset*/
    body {
      font-family: "Playfair Display", serif;
      margin: 0px;
      padding: 0px;
      background: url(IMG/GYM\ 2.jpg);
    }
    .left {
      display: inline-block;
      border: 2px solid red;
      position: absolute;
      left: 34px;
      top: 20px;
    }
    .left img {
      width: 121px;
      filter: invert(0.1);
    }
    .left div {
      text-align: center;
      font-size: 25px;
      line-height: 19px;
    }
    .mid {
      display: block;
      width: 33%;
      margin: 20px auto;
      border: 2px solid green;
    }
    .right {
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
      border: 2px solid yellowgreen;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 25px;
    }
    .navbar li a {
      color: rgb(9, 9, 9);
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: grey;
    }
    .btn {
      font-family: "Playfair Display", serif;
      margin: 0px 9px;
      background-color: aqua;
      padding: 4px 14px;
      border: 2px solid black;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn :hover {
      background-color: rgb(242, 210, 171);
    }
    .container {
      border: 5px solid rgb(21, 21, 21);
      margin: 106px 80px;
      padding: 75px;
      width: 75%;
      border-radius: 13px;
    }
    .form-group input{
        font-family: "Playfair Display", serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;
    }
  </style>
  <body>
    <header class="herder">
      <!-- Left box for logo -->
      <div class="left">
        <img src="img/GYM 1.png" alt="" />
        <div>MK Fitness</div>
      </div>

      <!-- Mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness Centre</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>

      <!-- Right box for buttons -->
      <div class="right">
        <button class="btn">Call us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
        <h1>Join the best gym in Haldia now</h1>
        <form action="noactin.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
  </body>
</html>
